#server:
#  port: 8761
#
#eureka:
#  instance:
#    hostname: 192.168.10.144
#  client:
#    registerWithEureka: false
#    fetchRegistry: false
#    serviceUrl:
#      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

server.port=8761

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://192.168.10.166:${server.port}/eureka/
#服务访问地址
#192.168.10.144:8761
