spring.application.name=service-hi   
#server.port=2222  
server.port=8762    
eureka.client.serviceUrl.defaultZone=http://192.168.10.166:8761/eureka/
#访问该服务器的地址是
#http://192.168.10.144:8763/hi?name=wo
