eureka.client.serviceUrl.defaultZone=http://192.168.10.166:8761/eureka/
server.port=8764
spring.application.name=ribbon-server
ribbon.client.name＝myclient
ribbon-server.ribbon.listOfServers=http://192.168.10.166:8762,http://192.168.10.166:8763
ribbon-server.ribbon.ServerListRefreshInterval=15000
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.client.registryFetchIntervalSeconds= 5
#say-hello:
#  ribbon:
#    eureka:
#      enabled: false
#    listOfServers: localhost:8090,localhost:9092,localhost:9999
#    ServerListRefreshInterval: 15000
#say-hello:
#  ribbon:
#    eureka:
#      enabled: false
#    listOfServers: localhost:8090,localhost:9092,localhost:9999
#    ServerListRefreshInterval: 15000