eureka.client.serviceUrl.defaultZone=http://192.168.10.166:8761/eureka/
server.port=65100
spring.application.name=ribbon-server
ribbon-server.ribbon.listOfServers=http://192.168.10.166:65001,http://192.168.10.166:65002
ribbon-server.ribbon.ServerListRefreshInterval=15000
#say-hello:
#  ribbon:
#    eureka:
#      enabled: false
#    listOfServers: localhost:8090,localhost:9092,localhost:9999
#    ServerListRefreshInterval: 15000
#say-hello:
#  ribbon:
#    eureka:
#      enabled: false
#    listOfServers: localhost:8090,localhost:9092,localhost:9999
#    ServerListRefreshInterval: 15000