spring.application.name=server-zuul
server.port=8769
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=service-hi
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-hi

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.url=http://192.168.10.166:8763

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-hi

#sinatra
zuul.routes.sinatra.path=/sinatra/**
zuul.routes.sinatra.url=http://192.168.10.164:4567
#rack
zuul.routes.rack.path=/rack/**
zuul.routes.rack.url=http://192.168.10.166:4568
#路由安全设置
management.security.enabled=false
#ribbon.eureka.enabled=false
#endpoints:
#  restart:
#    enabled: true
#  shutdown:
#    enabled: true
#  health:
#    sensitive: false
#endpoints.restart.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.health.sensitive=false
eureka.client.serviceUrl.defaultZone=http://192.168.10.166:8761/eureka/
